1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether AA:BB:CC:DD:EE:01 brd ff:ff:ff:ff:ff:ff permaddr AA:BB:CC:DD:EE:01
    inet 192.168.x.28/24 brd 192.168.x.255 scope global dynamic noprefixroute eth0
       valid_lft 86232sec preferred_lft 86232sec
    inet6 AA:BB:CC:DD:EE:01/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
